﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.0.0",
  "id": "9fdc103a-7504-4f48-bb72-fc1bc5d2c992",
  "packageName": "io.ngrok.pjsummersjr",
  "developer": {
    "name": "Paul Summers",
    "websiteUrl": "https://pjsummersjr.ngrok.io",
    "privacyUrl": "https://pjsummersjr.ngrok.io/privacy",
    "termsOfUseUrl": "https://pjsummersjr.ngrok.io/termsofuse"
  },
  "icons": {
    "color": "bot-icon-color-192x192.png",
    "outline": "bot-icon-outline-32x32.png"
  },
  "name": {
    "short": "O365 Bootcamp App",
    "full": "O365 Bootcamp App"
  },
  "description": {
    "short": "Learn the power of Office 365 extensibility!",
    "full": "Learn the power of Office 365 extensibility!"
  },
  "accentColor": "#0EA20E",
  "bots": [],
  "composeExtensions": [],
  "staticTabs": [
    {
      "entityId": "bootcampDemoTab",
      "name": "Bootcamp Demo",
      "contentUrl": "https://pjsummersjr.ngrok.io/index.html",
      "websiteUrl": "https://pjsummersjr.ngrok.io/index.html?web=1",
      "scopes": [ "personal" ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://pjsummersjr.ngrok.io/config.html",
      "canUpdateConfiguration": true,
      "scopes": [ "groupchat", "team" ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [ "pjsummersjr.ngrok.io" ]
}